<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayMain">
    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/faqs"
        android:title="@string/faqs"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
