<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/student1">



<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Levelea, Aplication for futures professionals"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:gravity="center_vertical|center"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:padding="100dp"
        android:layout_marginTop="160dp" />





</LinearLayout>





</LinearLayout>