<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proy.jsdv.proylevelea.menu.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative1"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_marginTop="25dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/full_name"
                android:editable="false"
                android:background="#00000000"
                android:text="Juana Maria Perez"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#00000000"
                android:id="@+id/idCareer"
                android:text="software engineer"
                android:textSize="18dp"
                android:layout_below="@+id/full_name"
                android:layout_centerHorizontal="true"
                android:editable="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Information"
                android:textSize="15dp"
                android:layout_marginTop="80dp"
                android:id="@+id/infoContact"
                android:layout_marginLeft="15dp"/>



                    <TextView
                        android:gravity="fill_horizontal|center"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:text="Email"
                        android:id="@+id/textEmail"
                        android:layout_marginLeft="30dp"
                        android:layout_above="@+id/textPhone"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:gravity="fill_horizontal|center"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:text="Telephone"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/textPhone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textEmail" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skills Information"
                android:id="@+id/infoSkills"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignStart="@+id/infoContact" />

                <ListView
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item"
                    android:layout_marginLeft="30dp">
                </ListView>



            <Button
                android:layout_marginTop="50dp"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:background="@drawable/buttons_bg"
                android:id="@+id/btnEditProfile"
                android:textSize="12sp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignStart="@+id/relativeLayout3"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
