<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proy.jsdv.proylevelea.menu.SettingsFragment">


    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opportunity State"
        android:id="@+id/oppSta"
        android:background="@drawable/border_rectangle_tv_style"
        android:checked="false"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:textSize="20sp"
        android:switchMinWidth="50sp"
        android:switchPadding="50sp"
        android:layout_above="@+id/btnChangePass"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/btnChangePass"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/buttons_bg"
        android:layout_above="@+id/btnLogout"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textColor="@color/white"
        android:id="@+id/btnLogout"
        android:textSize="12sp"
        android:background="@drawable/buttons_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
