<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proy.jsdv.proylevelea.menu.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative1"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_marginTop="25dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/ic_account_circle_black_48dp"
                android:layout_marginLeft="3dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/full_name"
                android:editable="false"
                android:background="#00000000"
                android:text="David Miguel Infantes"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#00000000"
                android:id="@+id/idCareer"
                android:text="Ingenieria de Software"
                android:textSize="18dp"
                android:layout_below="@+id/full_name"
                android:layout_centerHorizontal="true"
                android:editable="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Information"
                android:id="@+id/infoContact"
                android:layout_marginLeft="15dp"/>



                    <EditText
                        android:gravity="fill_horizontal|center"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:text="Email"
                        android:id="@+id/textEmail"
                        android:background="#00000000"
                        android:layout_above="@+id/textPhone"
                        android:layout_centerHorizontal="true"
                        android:editable="false"/>

                    <EditText
                        android:gravity="fill_horizontal|center"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:text="Telephone"
                        android:id="@+id/textPhone"
                        android:editable="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textEmail" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skills Information"
                android:id="@+id/infoSkills"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignStart="@+id/infoContact" />

                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill1"
                    android:entries="@array/skills_information"
                    />

                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill2"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill1"
                    android:layout_alignStart="@+id/spinnerSkill1"
                    />
                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill3"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill2"
                    android:layout_alignStart="@+id/spinnerSkill2"
                    />
                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill4"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill3"
                    android:layout_alignStart="@+id/spinnerSkill3"
                    />
                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill5"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill4"
                    android:layout_alignStart="@+id/spinnerSkill4"
                    />
                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill6"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill5"
                    android:layout_alignStart="@+id/spinnerSkill5"
                    />
                <Spinner
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerSkill7"
                    android:entries="@array/skills_information"
                    android:layout_below="@+id/spinnerSkill6"
                    android:layout_alignStart="@+id/spinnerSkill6"
                    />


            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:background="@drawable/buttons_bg"
                android:id="@+id/btnEditProfile"
                android:textSize="12sp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignStart="@+id/relativeLayout3"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
